{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Chapitres :\ulnone \
1) Deposer dans le dossier doc-eleves un dossier nomm\'e9 \'ab\'a0chapitreK\'a0\'bb (K = num\'e9ro du chapitre), qui contient 3 fichiers : \'ab\'a0cours.pdf, exercices.pdf et corrige.pdf\'a0\'bb \
2) Mettre \'e0 jour le fichier \'ab\'a0genererChapitres.js\'a0\'bb en rendant visibles les chapitres voulus.\
\
\ul TP\ulnone \
1) Deposer dans le dossier doc-eleves/info les TP nomm\'e9s \'ab\'a0tpK\'a0\'bb (K = num\'e9ro du TP)\
2) Mettre \'e0 jour le fichier \'ab\'a0genererTP.js\'a0\'bb avec le m\'eame principe\
\
\ul Devoirs et Colles\ulnone \
\
Gestion \'ab\'a0\'e0 la main\'a0\'bb directement dans le fichier HTML.}