{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A propos du mot de passe pour acc\'e9der \'e0 l\'92espace \'e9l\'e8ve :\
\
1) Choisir un mot de passe sympa\
2) \'ab\'a0Hasher\'a0\'bb le mot de passe pour le s\'e9curiser : \
a) Aller sur la page login.html.\
b) Inspecter les \'e9l\'e9ments dans le navigateur\
c) Acc\'e9der \'e0 l\'92onglet console et taper : 
\f1 \cf2 \expnd0\expndtw0\kerning0
console.log(CryptoJS.SHA256(\'91monMotDePasse').toString());\

\f0 \cf0 \kerning1\expnd0\expndtw0 3) Utiliser ce mot de passe \'ab\'a0hash\'e9\'a0\'bb dans le javascript login.js\
\
Actuellement, le mot de passe est : jupiter}