{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pour simuler un serveur local :\
\
1) Ouvrir le Terminal (sur mac)\
2) Acc\'e9der au dossier de la PAGE PERSO :\
cd Documents/PAGE\\ PERSO\
3) Taper 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 python3 -m http.server\
4) Sur un navigateur, acc\'e9der \'e0 la page : http://localhost:8000\
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 Le serveur local est n\'e9cessaire pour certains trucs, notamment les \'ab\'a0pages prot\'e9g\'e9es par un mot de passe\'a0\'bb}